# MobileProject_AlloDoctor

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tn/esprit/doctormobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/esprit/doctormobile/: BStatusActivity.java  BookingActivity.java  DashboardDoctor.java  DetailedDoctorActivity.java  DoctorProfile.java  IntroActivity.java  MainActivity.java  SendOtpActivity.java  SignIn.java  SignUp.java  SplashScreen.java  (+1 more)
app/src/main/res/anim/: bottom_anim.xml  bottom_animation.xml  item_fall_down.xml  layout_fall_down.xml  side_anim.xml  top_animation.xml
app/src/main/res/drawable/: account.xml  account_profile.xml  add.xml  article.xml  bewell.xml  bordered_info_green.xml  card_1.xml  cleanhands.xml  coronavirus.xml  dashboard.xml  divider.xml  earbuds.xml  family.xml  header_dashboard.xml  health.xml  home.xml  ic_addmenu.xml  ic_baseline_alarm_off_24.xml  ic_baseline_alarm_on_24.xml  info.xml  lock.xml  login.xml  rate.xml  rounded.xml  sanitizer.xml  search_box.xml  searchicon.xml  share.xml
app/src/main/res/drawable-hdpi/: back_to_home_button.xml  gradient_background.xml  header_white_background.xml  ic_baseline_calendar_today_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_phone_24.xml  ic_doctor_visit.xml  profile_back_button.xml  profile_bk.xml
app/src/main/res/drawable-v24/: btn_rounded_login.xml  ic_account_circle_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: auth_text_green_selector.xml
app/src/main/res/layout/: activity_appointment_status.xml  activity_booking.xml  activity_bstatus.xml  activity_dashboar_doctor.xml  activity_detailed_doctor.xml  activity_doctor_profile.xml  activity_intro.xml  activity_send_otp.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_dashboard.xml  activity_verify_otp.xml  app_bar_home.xml  content_doctor_visit.xml  content_profile.xml  doctor_appointment_item.xml  featured_card_design.xml  fragment_confirm.xml  fragment_home.xml  fragment_pending.xml  fragment_profile.xml  fragment_reject.xml  fragment_setting.xml  history_fragment.xml  menu_header.xml  nearby_doctor.xml  patient_book_status.xml  slide_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+22 files in other folders)
