<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cnb_unselectedColor="#fff"

    >

    <item

        android:id="@+id/home_section"
        android:title="Home"
        app:cnb_backgroundColor="@color/white"
        app:cnb_iconColor="#000"
        app:cnb_textColor="#000"

        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/consulation_section"
        android:title="Appointments"
        app:cnb_backgroundColor="@color/white"
        app:cnb_iconColor="@color/black"
        app:cnb_textColor="@color/black"
        android:icon="@drawable/ic_baseline_history_24"/>
    <item
        android:id="@+id/profile_section"
        android:title="Profile"
        android:iconTint="@color/white"

        app:cnb_backgroundColor="@color/white"
        app:cnb_iconColor="@color/black"
        app:cnb_textColor="@color/black"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
    <item
        android:id="@+id/settings_section"
        android:title="Settings"
        android:iconTint="@color/white"

        app:cnb_backgroundColor="@color/white"
        app:cnb_iconColor="@color/black"
        app:cnb_textColor="@color/black"
        android:icon="@drawable/ic_settings_black_24dp"/>


</menu>