<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    android:elevation="8dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/featured_image"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/doct"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/featured_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotregular"
            android:text="Doctor of Science"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/myRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="4.5"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.RatingBar.Small"/>
        <TextView
            android:id="@+id/myResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Result:"
            ></TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_login"
            android:textColor="@color/white"
            android:text="BOOK NOW"
            android:layout_gravity="center"

            />
           </LinearLayout>

</androidx.cardview.widget.CardView>